<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio with Responsive Design</title>
    <!--Link to Favicon-->
    <link rel="icon" type="img.png" sizes="16x16" href="favicon-16x16.png">
    <!--Link to Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--Link to CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--NavBar to navigate website-->
    <nav class="navbar navbar-light" style="background-color: white; width: 100%;">
        <span class="navbar-brand mb-0 h"
            style="background-color:blue; color: white; margin-left: 100px;">Jacqueline Dean</span>
        <ul class="nav justify-content-end">
            <li class="nav-item active">
                <a class="nav-item nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item active">
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <br>
    <div class="container">
        <!--Row 1-->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="page-header">
                        <h2>About Me</h2>
                        <br>
                        <!--Row 2-->
                        <div class="row">
                            <div class="col-md-3">
                                <img src="FullSizeRender.jpeg" alt="Headshot" class="img-thumbnail float-left">
                            </div>
                            <div class="col-md-9" style="position: relative; padding: 20px;border: 20px; margin-right: 20px;">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati vitae facere
                                    nam officia iusto nihil tenetur commodi harum unde quia, debitis eos cupiditate non
                                    fugiat odit, ex natus cumque!
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, omnis quasi
                                    iusto earum necessitatibus doloribus adipisci! Quas, voluptas sint similique
                                    repudiandae unde impedit ipsa quod quae nihil aliquid magni consectetur.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Sticky Footer-->
    <nav class="navbar fixed-bottom navbar-dark bg-dark" style="text-align:center">
        <span class="navbar-text" class="text-center">@Copyright</span>
    </nav>


</body>

</html>